<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    tools:ignore="ExtraText"
    android:id="@+id/cvMascotas"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="4dp"
    android:layout_marginBottom="2sp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imgFoto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/pitbull"
            />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >

            <ImageButton
                android:id="@+id/btnLike"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:background="@drawable/ic_dog_bone_white"
                android:layout_alignParentLeft="true"
                />

            <TextView
                android:id="@+id/tvNombreCV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pnombre"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_toEndOf="@+id/btnLike"
                android:layout_toRightOf="@+id/btnLike" />

            <TextView
                android:id="@+id/tvRaitingCV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="@string/praiting"
                android:textSize="24sp"
                android:textStyle="bold" />
            <ImageView
                android:id="@+id/imgRaiting"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:background="@drawable/ic_dog_bone_yellow"
                android:layout_toLeftOf="@+id/tvRaitingCV"
                />
        </RelativeLayout>
    </LinearLayout>


</androidx.cardview.widget.CardView>